<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>efb0ea4d-bc06-4084-9925-5a9eec3abc49</md:uuid>
</metadata>
  <content>
<para id="id2246137">Throughout this course, we shall be interested in the analog to
digital conversion of signals <m:math><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>,</m:mo><m:mspace width="3.33333pt"/><m:mrow><m:mi>t</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi></m:mrow></m:mrow></m:math>. We shall always assume <m:math><m:mrow><m:mi>f</m:mi><m:mo>∈</m:mo><m:msub><m:mi>L</m:mi> <m:mn>2</m:mn> </m:msub></m:mrow></m:math> and usually assume additional properties of <m:math><m:mi>f</m:mi></m:math> in order to get meaningful results. In
particular, we want to study two mappings: the
encoding of <m:math><m:mi>f</m:mi></m:math> into bit streams and the decoding of
the bit streams into approximations or estimates of <m:math><m:mi>f</m:mi></m:math>,
<equation id="id2246480">
  <m:math mode="display">
    <m:mtable displaystyle="true">
      <m:mtr>
        <m:mtd columnalign="right">
          <m:mrow><m:mi>E</m:mi><m:mo>:</m:mo><m:mspace width="1.em"/><m:mi>f</m:mi><m:mo>→</m:mo><m:mtext>bits</m:mtext><m:mspace width="4.pt"/><m:mtext>streams</m:mtext><m:mspace width="1.em"/><m:mtext>(Encoder)</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>D</m:mi><m:mo>:</m:mo><m:mspace width="1.em"/><m:mtext>bits</m:mtext><m:mspace width="4.pt"/><m:mtext>streams</m:mtext><m:mo>→</m:mo><m:mover accent="true"><m:mi>f</m:mi> <m:mo>¯</m:mo></m:mover><m:mspace width="1.em"/><m:mtext>(Decoder)</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
where <m:math><m:mover accent="true"><m:mi>f</m:mi> <m:mo>¯</m:mo></m:mover></m:math> is the approximation of <m:math><m:mi>f</m:mi></m:math> defined by
<m:math><m:mrow><m:mover accent="true"><m:mi>f</m:mi> <m:mo>¯</m:mo></m:mover><m:mo>:</m:mo><m:mo>=</m:mo><m:mrow><m:mi>D</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. In general, <m:math><m:mrow><m:mover accent="true"><m:mi>f</m:mi> <m:mo>¯</m:mo></m:mover><m:mo>≠</m:mo><m:mi>f</m:mi></m:mrow></m:math>, so we shall need
some way of quantifying how well <m:math><m:mover accent="true"><m:mi>f</m:mi> <m:mo>¯</m:mo></m:mover></m:math> approximates <m:math><m:mi>f</m:mi></m:math>.
Normally, the distortion between is measured by some norm
<m:math><m:mrow><m:mo>∥</m:mo><m:mi>f</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>f</m:mi> <m:mo>¯</m:mo></m:mover><m:mo>∥</m:mo></m:mrow></m:math>. Typical choices include:</para>
<equation id="id2246700">
  <m:math mode="display">
    <m:mtable displaystyle="true">
      <m:mtr>
        <m:mtd columnalign="left">
          <m:mrow>
            <m:mtext>the</m:mtext>
            <m:mspace width="4.pt"/>
            <m:msub>
              <m:mi>L</m:mi> 
              <m:mn>2</m:mn> 
            </m:msub>
            <m:mspace width="4.pt"/>
            <m:mtext>norm</m:mtext>
          </m:mrow>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>∥</m:mo>
                <m:mi>f</m:mi>
                <m:mo>∥</m:mo>
              </m:mrow>
              <m:mrow> 
                <m:msub>
                  <m:mi>L</m:mi> 
                  <m:mn>2</m:mn> 
                </m:msub> 
              </m:mrow> 
            </m:msub>
          </m:mrow>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mrow>
            <m:mo>:</m:mo>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mrow>
              <m:mfenced separators="" open="(" close=")">
                <m:mo>∫</m:mo>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mrow> 
                    <m:mn>2</m:mn> 
                  </m:mrow>
                </m:msup>
                <m:mspace width="3.33333pt"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
              </m:mrow>    
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow> 
            </m:msup>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd columnalign="left">
          <m:mrow>
            <m:mtext>the</m:mtext>
            <m:mspace width="4.pt"/>
            <m:msub>
              <m:mi>L</m:mi> 
              <m:mi>∞</m:mi> 
            </m:msub>
            <m:mspace width="4.pt"/>
            <m:mtext>norm</m:mtext>
          </m:mrow>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>∥</m:mo>
                <m:mi>f</m:mi>
                <m:mo>∥</m:mo>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>L</m:mi> 
                  <m:mi>∞</m:mi> 
                </m:msub> 
              </m:mrow>
            </m:msub>
          </m:mrow>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mrow>
            <m:mo>:</m:mo>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">sup</m:mo> 
              <m:mi>t</m:mi>  
            </m:munder>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>f</m:mi>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
              <m:mo>|</m:mo>
            </m:mrow>
          </m:mrow>
        </m:mtd>
      </m:mtr>
      <m:mtr>
        <m:mtd columnalign="left">
          <m:mrow>
            <m:mtext>the</m:mtext>
            <m:mspace width="4.pt"/>
            <m:msub>
              <m:mi>L</m:mi>
              <m:mi>p</m:mi> 
            </m:msub>
            <m:mspace width="4.pt"/>
            <m:mtext>norm</m:mtext>
          </m:mrow>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>∥</m:mo>
                <m:mi>f</m:mi>
                <m:mo>∥</m:mo>
              </m:mrow>
              <m:mrow>
                <m:msub>
                  <m:mi>L</m:mi> 
                  <m:mi>p</m:mi> 
                </m:msub>
              </m:mrow>
            </m:msub>
          </m:mrow>
        </m:mtd>
        <m:mtd columnalign="left">
          <m:mrow>
            <m:mo>:</m:mo>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mrow>
              <m:mfenced separators="" open="(" close=")">
                <m:mo>∫</m:mo>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mi>f</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mrow> 
                    <m:mi>p</m:mi> 
                  </m:mrow>
                </m:msup>
                <m:mspace width="3.33333pt"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mfenced>
              </m:mrow>    
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>/</m:mo>
                <m:mi>p</m:mi>
              </m:mrow> 
            </m:msup>
          </m:mrow>
        </m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</equation>

  </content>
</document>