<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Instance Optimality</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>65a02123-b54a-4b12-ad5f-6b2487e6fc56</md:uuid>
</metadata>
  <content>
    


  <para id="id3286860">Now we consider another way (actually two related ways) to measure optimality of an encoder/decoder pair. </para>
      <list list-type="enumerated" id="id3286866"><item>Instance optimality. Suppose we are in 
<m:math><m:semantics><m:msup><m:mi>ℝ</m:mi><m:mi>N</m:mi></m:msup><m:annotation encoding="StarMath 5.0">ℝ^N</m:annotation></m:semantics></m:math> with an 
<m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">×</m:mo><m:mi>N</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">n  times N</m:annotation></m:semantics></m:math> measurement matrix 
<m:math><m:semantics><m:mi>Φ</m:mi><m:annotation encoding="StarMath 5.0">Φ</m:annotation></m:semantics></m:math> and a decoder 
<m:math><m:semantics><m:mi>Δ</m:mi><m:annotation encoding="StarMath 5.0">Δ</m:annotation></m:semantics></m:math> . Recall that 
<equation id="asifygowyt0">
<m:math>
   <m:mrow>
      <m:mrow>
         <m:msub>
           <m:mrow>
              <m:mi>σ</m:mi>
           </m:mrow>
           <m:mrow>
              <m:mi>k</m:mi>
           </m:mrow>
         </m:msub>
         <m:msub>
           <m:mrow>
              <m:mo stretchy="false">(</m:mo>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mrow>
              <m:mi>X</m:mi>
           </m:mrow>
         </m:msub>
         <m:mrow>
            <m:mrow>
               <m:mrow>
                  <m:mi>:</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:munder>
                    <m:mrow>
                       <m:mi>inf</m:mi>
                       <m:mo>⁡</m:mo>
                    </m:mrow>
                    <m:mrow>
                       <m:mi>z</m:mi>
                       <m:mi>:</m:mi>
                       <m:mstyle fontstyle="italic">
                          <m:mrow>
                             <m:mtext>#</m:mtext>
                          </m:mrow>
                       </m:mstyle>
                       <m:mrow>
                          <m:mi>z</m:mi>
                          <m:mo stretchy="false">≤</m:mo>
                          <m:mi>k</m:mi>
                       </m:mrow>
                    </m:mrow>
                  </m:munder>
               </m:mrow>
               <m:mo stretchy="false">∥</m:mo>
               <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mi>z</m:mi>
               </m:mrow>
            </m:mrow>
            <m:msub>
              <m:mrow>
                 <m:mo stretchy="false">∥</m:mo>
              </m:mrow>
              <m:mrow>
                 <m:mi>X</m:mi>
              </m:mrow>
            </m:msub>
            <m:mtext>.</m:mtext>
         </m:mrow>
      </m:mrow>
   </m:mrow>
</m:math>
</equation>
 We say that the encoding/decoding strategy 
<m:math><m:semantics><m:mrow><m:mi>Φ</m:mi><m:mi>,</m:mi><m:mi>Δ</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">Φ ,Δ</m:annotation></m:semantics></m:math> is instance optimal of order 
<m:math><m:semantics><m:mi>k</m:mi><m:annotation encoding="StarMath 5.0">k</m:annotation></m:semantics></m:math> with constant 
<m:math><m:semantics><m:msub><m:mi>C</m:mi><m:mn>0</m:mn></m:msub><m:annotation encoding="StarMath 5.0">C_0</m:annotation></m:semantics></m:math> if 
<equation id="uashfgoh46"><m:math>
   <m:mrow>
      <m:mrow>
         <m:msub>
           <m:mrow>
              <m:mo>∥</m:mo>
              <m:mrow>
                 <m:mi>x</m:mi>
                 <m:mo stretchy="false">−</m:mo>
                 <m:mi>Δ</m:mi>
              </m:mrow>
              <m:mi>Φ</m:mi>
              <m:mrow>
                 <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                 </m:mrow>
                 <m:mrow/>
              </m:mrow>
              <m:mo>∥</m:mo>
           </m:mrow>
           <m:mrow>
              <m:mi>X</m:mi>
           </m:mrow>
         </m:msub>
         <m:mo>≤</m:mo>
         <m:msub>
           <m:mrow>
              <m:mi>C</m:mi>
           </m:mrow>
           <m:mrow>
              <m:mn>0</m:mn>
           </m:mrow>
         </m:msub>
         <m:msub>
           <m:mrow>
              <m:mi>σ</m:mi>
           </m:mrow>
           <m:mrow>
              <m:mi>k</m:mi>
           </m:mrow>
         </m:msub>
         <m:msub>
           <m:mrow>
              <m:mo stretchy="false">(</m:mo>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mrow>
              <m:mi>X</m:mi>
           </m:mrow>
         </m:msub>
      </m:mrow>
   </m:mrow>
</m:math>
</equation>
 for all 
<m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">∈</m:mo><m:msup><m:mi>ℝ</m:mi><m:mi>N</m:mi></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">x  in ℝ^N</m:annotation></m:semantics></m:math> . (Note that we are no longer restricting 
<m:math><m:semantics><m:mi>x</m:mi><m:annotation encoding="StarMath 5.0">x</m:annotation></m:semantics></m:math> to a class 
<m:math><m:semantics><m:mi>K</m:mi><m:annotation encoding="StarMath 5.0">K</m:annotation></m:semantics></m:math> .) Better 
<m:math><m:semantics><m:mi>Φ</m:mi><m:annotation encoding="StarMath 5.0">Φ</m:annotation></m:semantics></m:math> ’s have larger 
<m:math><m:semantics><m:mi>k</m:mi><m:annotation encoding="StarMath 5.0">k</m:annotation></m:semantics></m:math> for which this holds. The name “instance optimal” indicates that the encoding/decoding performance depends on each instance of 
<m:math><m:semantics><m:mi>x</m:mi><m:annotation encoding="StarMath 5.0">x</m:annotation></m:semantics></m:math> . </item>
        <item>Mixed-norm instance optimality (MNIO). Let 
<m:math><m:semantics><m:mrow><m:mi>q</m:mi><m:mo stretchy="false">&lt;</m:mo><m:mi>p</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">q &lt;p</m:annotation></m:semantics></m:math> . The encoder/decoder pair 
<m:math><m:semantics><m:mrow><m:mi>Φ</m:mi><m:mi>,</m:mi><m:mi>Δ</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">Φ ,Δ</m:annotation></m:semantics></m:math> is MNIO for 
<m:math><m:semantics><m:mrow><m:mi>p</m:mi><m:mi>,</m:mi><m:mi>q</m:mi><m:mi>,</m:mi><m:mi>k</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">p ,q ,k</m:annotation></m:semantics></m:math> , and 
<m:math><m:semantics><m:msub><m:mi>C</m:mi><m:mn>0</m:mn></m:msub><m:annotation encoding="StarMath 5.0">C_0</m:annotation></m:semantics></m:math> if 
<equation id="iyuyguyguyg"><m:math>
   <m:mrow>
      <m:mtable>
         <m:mtr>
            <m:mtd>
               <m:mrow>
                  <m:msub>
                    <m:mrow>
                       <m:mo>∥</m:mo>
                       <m:mi>x</m:mi>
                       <m:mo stretchy="false">−</m:mo>
                       <m:msub>
                         <m:mrow>
                            <m:mi mathvariant="normal">Δ</m:mi>
                            <m:mi mathvariant="normal">Φ</m:mi>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">)</m:mo>
                         </m:mrow>
                         <m:mrow/>
                       </m:msub>
                       <m:mo>∥</m:mo>
                    </m:mrow>
                    <m:mrow>
                       <m:msubsup>
                          <m:mrow>
                             <m:mo>ℓ</m:mo>
                          </m:mrow>
                          <m:mrow>
                             <m:mi>p</m:mi>
                          </m:mrow>
                          <m:mrow>
                             <m:mi>N</m:mi>
                          </m:mrow>
                       </m:msubsup>
                    </m:mrow>
                  </m:msub>
                  <m:mrow>
                     <m:mo stretchy="false">≤</m:mo>
                     <m:msub>
                       <m:mrow>
                          <m:mi>C</m:mi>
                       </m:mrow>
                       <m:mrow>
                          <m:mn>0</m:mn>
                       </m:mrow>
                     </m:msub>
                  </m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:msub>
                          <m:mrow>
                             <m:msub>
                               <m:mrow>
                                  <m:mi>σ</m:mi>
                               </m:mrow>
                               <m:mrow>
                                  <m:mi>k</m:mi>
                               </m:mrow>
                             </m:msub>
                             <m:msub>
                               <m:mrow>
                                  <m:mo stretchy="false">(</m:mo>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">)</m:mo>
                               </m:mrow>
                               <m:mrow/>
                             </m:msub>
                          </m:mrow>
                          <m:mrow>
                             <m:msubsup>
                                <m:mrow>
                                   <m:mo>ℓ</m:mo>
                                </m:mrow>
                                <m:mrow>
                                   <m:mi>q</m:mi>
                                </m:mrow>
                                <m:mrow>
                                   <m:mi>N</m:mi>
                                </m:mrow>
                             </m:msubsup>
                          </m:mrow>
                        </m:msub>
                     </m:mrow>
                     <m:mrow>
                        <m:msup>
                          <m:mrow>
                             <m:mi>k</m:mi>
                          </m:mrow>
                          <m:mrow>
                             <m:mn>1</m:mn>
                             <m:mi>∕</m:mi>
                             <m:mrow>
                                <m:mi>q</m:mi>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>1</m:mn>
                             </m:mrow>
                             <m:mi>∕</m:mi>
                             <m:mi>p</m:mi>
                          </m:mrow>
                        </m:msup>
                     </m:mrow>
                  </m:mfrac>
                  <m:mtext>.</m:mtext>
               </m:mrow>
            </m:mtd>
         </m:mtr>
      </m:mtable>
   </m:mrow>
</m:math>
</equation>
Cases of interest include asking whether 
<equation id="asdiofuhwuye"><m:math>
   <m:mrow>
      <m:mtable>
         <m:mtr>
            <m:mtd>
               <m:mrow>
                  <m:msub>
                    <m:mrow>
                       <m:mo>∥</m:mo>
                       <m:mi>x</m:mi>
                       <m:mo stretchy="false">−</m:mo>
                       <m:msub>
                         <m:mrow>
                            <m:mi mathvariant="normal">Δ</m:mi>
                            <m:mi mathvariant="normal">Φ</m:mi>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">)</m:mo>
                         </m:mrow>
                         <m:mrow/>
                       </m:msub>
                       <m:mo>∥</m:mo>
                    </m:mrow>
                    <m:mrow>
                       <m:msubsup>
                          <m:mrow>
                             <m:mo>ℓ</m:mo>
                          </m:mrow>
                          <m:mrow>
                             <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mrow>
                             <m:mi>N</m:mi>
                          </m:mrow>
                       </m:msubsup>
                    </m:mrow>
                  </m:msub>
                  <m:mrow>
                     <m:mo stretchy="false">≤</m:mo>
                     <m:msub>
                       <m:mrow>
                          <m:mi>C</m:mi>
                       </m:mrow>
                       <m:mrow>
                          <m:mn>0</m:mn>
                       </m:mrow>
                     </m:msub>
                  </m:mrow>
                  <m:msub>
                    <m:mrow>
                       <m:msub>
                         <m:mrow>
                            <m:mi>σ</m:mi>
                         </m:mrow>
                         <m:mrow>
                            <m:mi>k</m:mi>
                         </m:mrow>
                       </m:msub>
                       <m:msub>
                         <m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">)</m:mo>
                         </m:mrow>
                         <m:mrow/>
                       </m:msub>
                    </m:mrow>
                    <m:mrow>
                       <m:msubsup>
                          <m:mrow>
                             <m:mo>ℓ</m:mo>
                          </m:mrow>
                          <m:mrow>
                             <m:mn>1</m:mn>
                          </m:mrow>
                          <m:mrow>
                             <m:mi>N</m:mi>
                          </m:mrow>
                       </m:msubsup>
                    </m:mrow>
                  </m:msub>
                  <m:mtext>.</m:mtext>
               </m:mrow>
            </m:mtd>
         </m:mtr>
      </m:mtable>
   </m:mrow>
</m:math>
</equation>
 and whether 
<equation id="asoiyfguty"><m:math>
   <m:mrow>
      <m:mtable>
         <m:mtr>
            <m:mtd>
               <m:mrow>
                  <m:msub>
                    <m:mrow>
                       <m:mo>∥</m:mo>
                       <m:mi>x</m:mi>
                       <m:mo stretchy="false">−</m:mo>
                       <m:msub>
                         <m:mrow>
                            <m:mi mathvariant="normal">Δ</m:mi>
                            <m:mi mathvariant="normal">Φ</m:mi>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">)</m:mo>
                         </m:mrow>
                         <m:mrow/>
                       </m:msub>
                       <m:mo>∥</m:mo>
                    </m:mrow>
                    <m:mrow>
                       <m:msubsup>
                          <m:mrow>
                             <m:mo>ℓ</m:mo>
                          </m:mrow>
                          <m:mrow>
                             <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mrow>
                             <m:mi>N</m:mi>
                          </m:mrow>
                       </m:msubsup>
                    </m:mrow>
                  </m:msub>
                  <m:mrow>
                     <m:mo stretchy="false">≤</m:mo>
                     <m:msub>
                       <m:mrow>
                          <m:mi>C</m:mi>
                       </m:mrow>
                       <m:mrow>
                          <m:mn>0</m:mn>
                       </m:mrow>
                     </m:msub>
                  </m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:msub>
                          <m:mrow>
                             <m:msub>
                               <m:mrow>
                                  <m:mi>σ</m:mi>
                               </m:mrow>
                               <m:mrow>
                                  <m:mi>k</m:mi>
                               </m:mrow>
                             </m:msub>
                             <m:msub>
                               <m:mrow>
                                  <m:mo stretchy="false">(</m:mo>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">)</m:mo>
                               </m:mrow>
                               <m:mrow/>
                             </m:msub>
                          </m:mrow>
                          <m:mrow>
                             <m:msubsup>
                                <m:mrow>
                                   <m:mo>ℓ</m:mo>
                                </m:mrow>
                                <m:mrow>
                                   <m:mn>1</m:mn>
                                </m:mrow>
                                <m:mrow>
                                   <m:mi>N</m:mi>
                                </m:mrow>
                             </m:msubsup>
                          </m:mrow>
                        </m:msub>
                     </m:mrow>
                     <m:mrow>
                        <m:msqrt>
                          <m:mrow>
                             <m:mi>k</m:mi>
                          </m:mrow>
                        </m:msqrt>
                     </m:mrow>
                  </m:mfrac>
                  <m:mtext>.</m:mtext>
               </m:mrow>
            </m:mtd>
         </m:mtr>
      </m:mtable>
   </m:mrow>
</m:math></equation>
</item>
      </list>
      <para id="id3304926">Let’s focus on instance optimality. It would be interesting to know whether a given 
<m:math><m:semantics><m:mi>Φ</m:mi><m:annotation encoding="StarMath 5.0">Φ</m:annotation></m:semantics></m:math> satisfies this property. To answer this question, we state an equivalent condition to instance optimality.</para><para id="element-787"><rule type="theorem" id="theo2">
<statement id="idp13760320">
<para id="potuiytrt3325">
 Consider the statements 
</para>
<list list-type="enumerated" id="id3304979"><item><m:math><m:semantics><m:mrow><m:mi>Φ</m:mi><m:mi>,</m:mi><m:mi>Δ</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">Φ ,Δ</m:annotation></m:semantics></m:math> is instance optimal of order 
<m:math><m:semantics><m:mi>k</m:mi><m:annotation encoding="StarMath 5.0">k</m:annotation></m:semantics></m:math> on 
<m:math><m:semantics><m:mi>X</m:mi><m:annotation encoding="StarMath 5.0">X</m:annotation></m:semantics></m:math> . </item>
        <item><m:math><m:semantics><m:mi>Φ</m:mi><m:annotation encoding="StarMath 5.0">Φ</m:annotation></m:semantics></m:math> has the following nullspace property (NSP): 
<m:math>
   <m:mrow>
      <m:mrow>
         <m:mrow/>
         <m:mrow>
            <m:msub>
              <m:mrow>
                 <m:mrow>
                    <m:mo>∥</m:mo>
                    <m:mi>η</m:mi>
                    <m:mo>∥</m:mo>
                 </m:mrow>
              </m:mrow>
              <m:mrow>
                 <m:mi>X</m:mi>
              </m:mrow>
            </m:msub>
            <m:mrow/>
         </m:mrow>
         <m:mo>≤</m:mo>
         <m:mrow>
            <m:mrow>
               <m:msub>
                 <m:mrow>
                    <m:mi>C</m:mi>
                 </m:mrow>
                 <m:mrow>
                    <m:mn>1</m:mn>
                 </m:mrow>
               </m:msub>
               <m:mo stretchy="false">∥</m:mo>
               <m:msub>
                 <m:mrow>
                    <m:mi>η</m:mi>
                 </m:mrow>
                 <m:mrow>
                    <m:msup>
                      <m:mrow>
                         <m:mi>T</m:mi>
                      </m:mrow>
                      <m:mrow>
                         <m:mi>c</m:mi>
                      </m:mrow>
                    </m:msup>
                 </m:mrow>
               </m:msub>
            </m:mrow>
            <m:msub>
              <m:mrow>
                 <m:mo stretchy="false">∥</m:mo>
              </m:mrow>
              <m:mrow>
                 <m:mi>X</m:mi>
              </m:mrow>
            </m:msub>
            <m:mo stretchy="false">∀</m:mo>
         </m:mrow>
         <m:mrow>
            <m:mi>η</m:mi>
            <m:mo stretchy="false">∈</m:mo>
            <m:mi>N</m:mi>
         </m:mrow>
         <m:mrow>
            <m:mo stretchy="false">(</m:mo>
            <m:mi>Φ</m:mi>
            <m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mi>,</m:mi>
         <m:mstyle fontstyle="italic">
            <m:mrow>
               <m:mtext>#</m:mtext>
            </m:mrow>
         </m:mstyle>
         <m:mrow>
            <m:mi>T</m:mi>
            <m:mo stretchy="false">≤</m:mo>
            <m:mi>k</m:mi>
         </m:mrow>
         <m:mtext>.</m:mtext>
      </m:mrow>
   </m:mrow>
</m:math>
</item>
        <item>
          <m:math>
   <m:mrow>
      <m:mrow>
         <m:mrow/>
         <m:mrow>
            <m:msub>
              <m:mrow>
                 <m:mrow>
                    <m:mo>∥</m:mo>
                    <m:mi>η</m:mi>
                    <m:mo>∥</m:mo>
                 </m:mrow>
              </m:mrow>
              <m:mrow>
                 <m:mi>X</m:mi>
              </m:mrow>
            </m:msub>
            <m:mrow/>
         </m:mrow>
         <m:mo>≤</m:mo>
         <m:msub>
           <m:mrow>
              <m:mi>C</m:mi>
           </m:mrow>
           <m:mrow>
              <m:mn>1</m:mn>
           </m:mrow>
         </m:msub>
         <m:msub>
           <m:mrow>
              <m:mi>σ</m:mi>
           </m:mrow>
           <m:mrow>
              <m:mi>k</m:mi>
           </m:mrow>
         </m:msub>
         <m:msub>
           <m:mrow>
              <m:mo stretchy="false">(</m:mo>
              <m:mi>η</m:mi>
              <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mrow>
              <m:mi>X</m:mi>
           </m:mrow>
         </m:msub>
         <m:mo stretchy="false">∀</m:mo>
         <m:mrow>
            <m:mi>η</m:mi>
            <m:mo stretchy="false">∈</m:mo>
            <m:mi>N</m:mi>
         </m:mrow>
         <m:mrow>
            <m:mo stretchy="false">(</m:mo>
            <m:mi>Φ</m:mi>
            <m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mtext>.</m:mtext>
      </m:mrow>
   </m:mrow>
</m:math>

        </item>
        <item>
          <m:math>
   <m:mrow>
      <m:mrow>
         <m:mrow/>
         <m:mrow>
            <m:msub>
              <m:mrow>
                 <m:mrow>
                    <m:mo>∥</m:mo>
                    <m:msub>
                      <m:mrow>
                         <m:mi>η</m:mi>
                      </m:mrow>
                      <m:mrow>
                         <m:mi>T</m:mi>
                      </m:mrow>
                    </m:msub>
                    <m:mo>∥</m:mo>
                 </m:mrow>
              </m:mrow>
              <m:mrow>
                 <m:mi>X</m:mi>
              </m:mrow>
            </m:msub>
            <m:mrow/>
         </m:mrow>
         <m:mo>≤</m:mo>
         <m:mrow>
            <m:mrow>
               <m:msubsup>
                  <m:mrow>
                     <m:mi>C</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mi>′</m:mi>
                  </m:mrow>
               </m:msubsup>
               <m:mo stretchy="false">∥</m:mo>
               <m:msubsup>
                  <m:mrow>
                     <m:mi>η</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mi>T</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mi>c</m:mi>
                  </m:mrow>
               </m:msubsup>
            </m:mrow>
            <m:msub>
              <m:mrow>
                 <m:mo stretchy="false">∥</m:mo>
              </m:mrow>
              <m:mrow>
                 <m:mi>X</m:mi>
              </m:mrow>
            </m:msub>
            <m:mo stretchy="false">∀</m:mo>
         </m:mrow>
         <m:mrow>
            <m:mi>η</m:mi>
            <m:mo stretchy="false">∈</m:mo>
            <m:mi>N</m:mi>
         </m:mrow>
         <m:mrow>
            <m:mo stretchy="false">(</m:mo>
            <m:mi>Φ</m:mi>
            <m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mi>,</m:mi>
         <m:mstyle fontstyle="italic">
            <m:mrow>
               <m:mtext>#</m:mtext>
            </m:mrow>
         </m:mstyle>
         <m:mrow>
            <m:mi>T</m:mi>
            <m:mo stretchy="false">≤</m:mo>
            <m:mi>k</m:mi>
         </m:mrow>
         <m:mtext>.</m:mtext>
      </m:mrow>
   </m:mrow>
</m:math>

        </item>
      
</list>
<para id="id2976470">
Then (b) and (c) are equivalent with the same constant; (d) is equvalent to (b) and (c) but with a different constant. Also (a) with a value 
<m:math><m:semantics><m:mi>k</m:mi><m:annotation encoding="StarMath 5.0">k</m:annotation></m:semantics></m:math> implies (b) with the same 
<m:math><m:semantics><m:mi>k</m:mi><m:annotation encoding="StarMath 5.0">k</m:annotation></m:semantics></m:math> , and (b) with a value 
<m:math><m:semantics><m:mrow><m:mn>2</m:mn><m:mi>k</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">2 k</m:annotation></m:semantics></m:math> implies (a) with a value 
<m:math><m:semantics><m:mi>k</m:mi><m:annotation encoding="StarMath 5.0">k</m:annotation></m:semantics></m:math> . 
</para>
</statement>
</rule></para>
      
  </content>
</document>