<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Nullspace Property</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>387644e4-8ac7-472a-b5ed-66ee874874ef</md:uuid>
</metadata>
  <content>

      <para id="id3292369">We begin with a property of the null space 
<m:math><m:semantics><m:mi>N</m:mi><m:annotation encoding="StarMath 5.0">N</m:annotation></m:semantics></m:math> which is at the heart of proving results on instance-optimality. </para>

      <para id="id3253683">We say that 
<m:math><m:semantics><m:mi>N</m:mi><m:annotation encoding="StarMath 5.0">N</m:annotation></m:semantics></m:math> has the Null Space Property if for all 
<m:math><m:semantics><m:mrow><m:mi>η</m:mi><m:mo stretchy="false">∈</m:mo><m:mi>N</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">η  in N</m:annotation></m:semantics></m:math> and all 
<m:math><m:semantics><m:mi>T</m:mi><m:annotation encoding="StarMath 5.0">T</m:annotation></m:semantics></m:math> with 
<m:math><m:semantics><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>#</m:mtext></m:mrow></m:mstyle><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">≤</m:mo><m:mi>k</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">italic "#" T  &lt;= k</m:annotation></m:semantics></m:math> we have 
<m:math display="inline">
   <m:mrow>
      <m:msub>
        <m:mrow>
           <m:mo>∥</m:mo>
           <m:mi>η</m:mi>
           <m:mo>∥</m:mo>
        </m:mrow>
        <m:mrow>
           <m:mi>X</m:mi>
        </m:mrow>
      </m:msub>
      <m:mo>≤</m:mo>
      <m:mrow>
         <m:msub>
           <m:mrow>
              <m:mi>c</m:mi>
           </m:mrow>
           <m:mrow>
              <m:mn>1</m:mn>
           </m:mrow>
         </m:msub>
         <m:msub>
           <m:mrow>
              <m:mo>∥</m:mo>
              <m:msub>
                <m:mrow>
                   <m:mi>η</m:mi>
                </m:mrow>
                <m:mrow>
                   <m:msup>
                     <m:mrow>
                        <m:mi>T</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mi>C</m:mi>
                     </m:mrow>
                   </m:msup>
                </m:mrow>
              </m:msub>
              <m:mo>∥</m:mo>
           </m:mrow>
           <m:mrow>
              <m:mi>X</m:mi>
           </m:mrow>
         </m:msub>
      </m:mrow>
   </m:mrow>
</m:math>
</para>
      <para id="id3218499">Intuitively, NSP implies that for any vector in the nullspace the energy will not be concentrated in a small number of entries. </para>
      <para id="id3218505">The following are equivalent formulations for NSP 
<m:math><m:semantics><m:mi>X</m:mi><m:annotation encoding="StarMath 5.0">X</m:annotation></m:semantics></m:math> for 
<m:math><m:semantics><m:mi>k</m:mi><m:annotation encoding="StarMath 5.0">k</m:annotation></m:semantics></m:math> : </para>
      <list list-type="enumerated" id="id3066299"><item>
<m:math display="inline">
<m:mrow><m:msub><m:mrow><m:mo>∥</m:mo><m:mi>η</m:mi><m:mo>∥</m:mo></m:mrow><m:mi>X</m:mi></m:msub><m:mo>≤</m:mo><m:mrow><m:msub><m:mi>c</m:mi><m:mn>1</m:mn></m:msub><m:mo>⁢</m:mo><m:msub><m:mi>σ</m:mi><m:mi>k</m:mi></m:msub><m:mo>⁢</m:mo><m:mrow><m:mo>(</m:mo><m:mi>η</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mrow></m:math>
        </item>
        <item><m:math display="inline">
   <m:mrow>
      <m:msub>
        <m:mrow>
           <m:mo>∥</m:mo>
           <m:msub>
             <m:mrow>
                <m:mi>η</m:mi>
             </m:mrow>
             <m:mrow>
                <m:mi>T</m:mi>
             </m:mrow>
           </m:msub>
           <m:mo>∥</m:mo>
        </m:mrow>
        <m:mrow>
           <m:mi>X</m:mi>
           <m:mtext/>
        </m:mrow>
      </m:msub>
      <m:mo>≤</m:mo>
      <m:mrow>
         <m:msubsup>
            <m:mrow>
               <m:mi>c</m:mi>
            </m:mrow>
            <m:mrow>
               <m:mn>1</m:mn>
            </m:mrow>
            <m:mrow>
               <m:mo>′</m:mo>
            </m:mrow>
         </m:msubsup>
         <m:mo>⁢</m:mo>
         <m:msub>
           <m:mrow>
              <m:mo>∥</m:mo>
              <m:msub>
                <m:mrow>
                   <m:mi>η</m:mi>
                </m:mrow>
                <m:mrow>
                   <m:msup>
                     <m:mrow>
                        <m:mi>T</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mi>C</m:mi>
                     </m:mrow>
                   </m:msup>
                </m:mrow>
              </m:msub>
              <m:mo>∥</m:mo>
           </m:mrow>
           <m:mrow>
              <m:mi>X</m:mi>
           </m:mrow>
         </m:msub>
      </m:mrow>
   </m:mrow>
</m:math>
  where 
<m:math>
   <m:mrow>
      <m:mrow>
         <m:mi>η</m:mi>
         <m:mo stretchy="false">=</m:mo>
         <m:mrow>
            <m:msub>
              <m:mrow>
                 <m:mi>η</m:mi>
              </m:mrow>
              <m:mrow>
                 <m:mi>T</m:mi>
              </m:mrow>
            </m:msub>
            <m:mo stretchy="false">+</m:mo>
         </m:mrow>
      </m:mrow>
      <m:msub>
        <m:mrow>
           <m:mi>η</m:mi>
        </m:mrow>
        <m:mrow>
           <m:msup>
             <m:mrow>
                <m:mi>T</m:mi>
             </m:mrow>
             <m:mrow>
                <m:mi>C</m:mi>
             </m:mrow>
           </m:msup>
        </m:mrow>
      </m:msub>
   </m:mrow>
</m:math>
 .</item>
      </list>
      <para id="id2970619">Note also that the triangle inequality can be used as follows </para>
      <para id="id2970625"><m:math display="block">
   <m:mrow>
      <m:msub>
        <m:mrow>
           <m:mo>∥</m:mo>
           <m:mi>η</m:mi>
           <m:mo>∥</m:mo>
        </m:mrow>
        <m:mrow>
           <m:mi>X</m:mi>
        </m:mrow>
      </m:msub>
      <m:mo>=</m:mo>
      <m:msub>
        <m:mrow>
           <m:mo>∥</m:mo>
           <m:mrow>
              <m:msub>
                <m:mrow>
                   <m:mi>η</m:mi>
                </m:mrow>
                <m:mrow>
                   <m:mi>T</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mrow>
                   <m:mi>η</m:mi>
                </m:mrow>
                <m:mrow>
                   <m:msup>
                     <m:mrow>
                        <m:mi>T</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mi>C</m:mi>
                     </m:mrow>
                   </m:msup>
                </m:mrow>
              </m:msub>
           </m:mrow>
           <m:mo>∥</m:mo>
        </m:mrow>
        <m:mrow>
           <m:mi>X</m:mi>
        </m:mrow>
      </m:msub>
      <m:mo>≤</m:mo>
      <m:mrow>
         <m:msub>
           <m:mrow>
              <m:mo>∥</m:mo>
              <m:msub>
                <m:mrow>
                   <m:mi>η</m:mi>
                </m:mrow>
                <m:mrow>
                   <m:mi>T</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>∥</m:mo>
           </m:mrow>
           <m:mrow>
              <m:mi>X</m:mi>
           </m:mrow>
         </m:msub>
         <m:mo>+</m:mo>
         <m:msub>
           <m:mrow>
              <m:mo>∥</m:mo>
              <m:msub>
                <m:mrow>
                   <m:mi>η</m:mi>
                </m:mrow>
                <m:mrow>
                   <m:msup>
                     <m:mrow>
                        <m:mi>T</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mi>C</m:mi>
                     </m:mrow>
                   </m:msup>
                </m:mrow>
              </m:msub>
              <m:mo>∥</m:mo>
           </m:mrow>
           <m:mrow>
              <m:mi>X</m:mi>
           </m:mrow>
         </m:msub>
      </m:mrow>
   </m:mrow>
</m:math>
</para>
      <para id="id2940090">which shows that (b) is equivalent to NSP. </para>
      
      
      
      
      <para id="id3283103"><rule type="theorem" id="theo1">
<statement id="idp13845840">
<list list-type="enumerated" id="id3033091">
        <item>If 
<m:math><m:semantics><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>Φ</m:mi><m:mi>,</m:mi><m:mi>Δ</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> \(  {Φ , Δ}  \)</m:annotation></m:semantics></m:math> is instance optimal on 
<m:math><m:semantics><m:mi>X</m:mi><m:annotation encoding="StarMath 5.0">X</m:annotation></m:semantics></m:math> for the value 
<m:math><m:semantics><m:mi>k</m:mi><m:annotation encoding="StarMath 5.0">k</m:annotation></m:semantics></m:math> , then 
<m:math><m:semantics><m:mi>Φ</m:mi><m:annotation encoding="StarMath 5.0">Φ</m:annotation></m:semantics></m:math> satisfies the NSP for 
<m:math><m:semantics><m:mrow><m:mn>2</m:mn><m:mi>k</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">2 k</m:annotation></m:semantics></m:math> on 
<m:math><m:semantics><m:mi>X</m:mi><m:annotation encoding="StarMath 5.0">X</m:annotation></m:semantics></m:math> with an equivalent constant. </item>
        <item>If 
<m:math><m:semantics><m:mi>Φ</m:mi><m:annotation encoding="StarMath 5.0">Φ</m:annotation></m:semantics></m:math> has the NSP for 
<m:math><m:semantics><m:mi>X</m:mi><m:annotation encoding="StarMath 5.0">X</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mn>2</m:mn><m:mi>k</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">2 k</m:annotation></m:semantics></m:math> then 
<m:math><m:semantics><m:mrow><m:mo stretchy="false">∃</m:mo><m:mi>Δ</m:mi></m:mrow><m:annotation encoding="StarMath 5.0"> exists Δ</m:annotation></m:semantics></m:math> s.t. 
<m:math><m:semantics><m:mi>Φ</m:mi><m:annotation encoding="StarMath 5.0">Φ</m:annotation></m:semantics></m:math> has the instance optimal property for 
<m:math><m:semantics><m:mi>k</m:mi><m:annotation encoding="StarMath 5.0">k</m:annotation></m:semantics></m:math> .</item>
      </list>

</statement>
<proof id="idp88944">
<para id="id2881780">

 We will prove a slightly weaker version of this to save time. We first prove that instance optimality for 
<m:math><m:semantics><m:mi>k</m:mi><m:annotation encoding="StarMath 5.0">k</m:annotation></m:semantics></m:math> implies NSP 
<m:math><m:semantics><m:mi>X</m:mi><m:annotation encoding="StarMath 5.0">X</m:annotation></m:semantics></m:math> for 
<m:math><m:semantics><m:mi>k</m:mi><m:annotation encoding="StarMath 5.0">k</m:annotation></m:semantics></m:math> (hence this is slightly weaker than advertised) . Let 
<m:math><m:semantics><m:mrow><m:mi>η</m:mi><m:mo stretchy="false">∈</m:mo><m:mi>N</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">η  in N</m:annotation></m:semantics></m:math> and set 
<m:math><m:semantics><m:mrow><m:mrow><m:mi>z</m:mi><m:mo stretchy="false">=</m:mo><m:mi>Δ</m:mi></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">z =Δ { \(  0  \)}</m:annotation></m:semantics></m:math> then 

</para>
<equation id="element-501"><m:math>
   <m:mrow>
      <m:mtable>
         <m:mtr>
            <m:mtd>
               <m:mtable>
                  <m:mtr>
                     <m:mtd>
                        <m:mtable>
                           <m:mtr>
                              <m:mtd>
                                 <m:mrow>
                                    <m:mo>∥</m:mo>
                                    <m:mi>η</m:mi>
                                    <m:mo>−</m:mo>
                                    <m:mi>z</m:mi>
                                    <m:mo>∥</m:mo>
                                 </m:mrow>
                                 <m:mo>≤</m:mo>
                                 <m:msub>
                                   <m:mrow>
                                      <m:mi>c</m:mi>
                                   </m:mrow>
                                   <m:mrow>
                                      <m:mn>0</m:mn>
                                   </m:mrow>
                                 </m:msub>
                                 <m:msub>
                                   <m:mrow>
                                      <m:mi>σ</m:mi>
                                   </m:mrow>
                                   <m:mrow>
                                      <m:mi>k</m:mi>
                                   </m:mrow>
                                 </m:msub>
                                 <m:mo>(</m:mo>
                                 <m:mi>η</m:mi>
                                 <m:mo>)</m:mo>
                              </m:mtd>
                           </m:mtr>
                           <m:mtr>
                              <m:mtd>
                                 <m:mrow>
                                    <m:mo>∥</m:mo>
                                    <m:mi>η</m:mi>
                                    <m:mo>+</m:mo>
                                    <m:mi>z</m:mi>
                                    <m:mo>∥</m:mo>
                                 </m:mrow>
                                 <m:mo>≤</m:mo>
                                 <m:msub>
                                   <m:mrow>
                                      <m:mi>c</m:mi>
                                   </m:mrow>
                                   <m:mrow>
                                      <m:mn>0</m:mn>
                                   </m:mrow>
                                 </m:msub>
                                 <m:msub>
                                   <m:mrow>
                                      <m:mi>σ</m:mi>
                                   </m:mrow>
                                   <m:mrow>
                                      <m:mi>k</m:mi>
                                   </m:mrow>
                                 </m:msub>
                                 <m:mo>(</m:mo>
                                 <m:mi>η</m:mi>
                                 <m:mo>)</m:mo>
                                 <m:mtext> </m:mtext>
                              </m:mtd>
                           </m:mtr>
                        </m:mtable>
                     </m:mtd>
                  </m:mtr>
                  <m:mtr>
                     <m:mtd>
                        <m:mrow>
                           <m:mo>∥</m:mo>
                           <m:mi>η</m:mi>
                           <m:mo>∥</m:mo>
                        </m:mrow>
                        <m:mo>≤</m:mo>
                        <m:mi>max</m:mi>
                        <m:mo>⁡</m:mo>
                        <m:mo>{</m:mo>
                        <m:mo>∥</m:mo>
                        <m:mi>η</m:mi>
                        <m:mo>−</m:mo>
                        <m:mi>z</m:mi>
                        <m:mo>∥</m:mo>
                        <m:mo>,</m:mo>
                        <m:mo>∥</m:mo>
                        <m:mi>η</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>z</m:mi>
                        <m:mo>∥</m:mo>
                        <m:mo>}</m:mo>
                        <m:mo>≤</m:mo>
                        <m:msub>
                          <m:mrow>
                             <m:mi>c</m:mi>
                          </m:mrow>
                          <m:mrow>
                             <m:mn>0</m:mn>
                          </m:mrow>
                        </m:msub>
                        <m:msub>
                          <m:mrow>
                             <m:mi>σ</m:mi>
                          </m:mrow>
                          <m:mrow>
                             <m:mi>k</m:mi>
                          </m:mrow>
                        </m:msub>
                        <m:mo>(</m:mo>
                        <m:mi>η</m:mi>
                        <m:mo>)</m:mo>
                     </m:mtd>
                  </m:mtr>
               </m:mtable>
            </m:mtd>
            <m:mtd>
               <m:mtable>
                  <m:mtr>
                     <m:mtd>
                        <m:mtable>
                           <m:mtr>
                              <m:mtd>
                                 <m:mtext>instance optimal property</m:mtext>
                              </m:mtd>
                           </m:mtr>
                           <m:mtr>
                              <m:mtd>
                                 <m:mo>−</m:mo>
                                 <m:mi>z</m:mi>
                                 <m:mo>∈</m:mo>
                                 <m:mi mathvariant="script">N</m:mi>
                              </m:mtd>
                           </m:mtr>
                        </m:mtable>
                     </m:mtd>
                  </m:mtr>
                  <m:mtr>
                     <m:mtd>
                        <m:mtext>triangle inequality</m:mtext>
                     </m:mtd>
                  </m:mtr>
               </m:mtable>
            </m:mtd>
         </m:mtr>
      </m:mtable>
   </m:mrow>
</m:math>
</equation>

<para id="id2847343">We now prove 2. Suppose 
<m:math><m:semantics><m:mi>Φ</m:mi><m:annotation encoding="StarMath 5.0">Φ</m:annotation></m:semantics></m:math> has the NSP for 
<m:math><m:semantics><m:mrow><m:mn>2</m:mn><m:mi>k</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">2 k</m:annotation></m:semantics></m:math> . Given 
<m:math><m:semantics><m:mi>y</m:mi><m:annotation encoding="StarMath 5.0">y</m:annotation></m:semantics></m:math> , 
<m:math><m:semantics><m:mi>ℱ</m:mi><m:annotation encoding="StarMath 5.0">ℱ</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">{</m:mo><m:mrow><m:mi>x</m:mi><m:mi>:</m:mi><m:mi>Φ</m:mi><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mi>y</m:mi></m:mrow></m:mrow><m:mo stretchy="false">}</m:mo></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">{ \(  y  \)} ={ lbrace  {x : Φ { \(  x  \)} = y}  rbrace}</m:annotation></m:semantics></m:math>. Let us define the decoder 
<m:math><m:semantics><m:mi>Δ</m:mi><m:annotation encoding="StarMath 5.0">Δ</m:annotation></m:semantics></m:math> by 
<m:math>
   <m:mrow>
      <m:mrow>
         <m:mi>Δ</m:mi>
         <m:mrow>
            <m:mo stretchy="false">(</m:mo>
            <m:mi>y</m:mi>
            <m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mrow>
            <m:mi>:</m:mi>
            <m:mo stretchy="false">=</m:mo>
            <m:mi>arg</m:mi>
            <m:mo>⁡</m:mo>
            <m:mi>min</m:mi>
            <m:mo>⁡</m:mo>
         </m:mrow>
         <m:mrow>
            <m:mo stretchy="false">{</m:mo>
            <m:mrow>
               <m:msub>
                 <m:mrow>
                    <m:mi>σ</m:mi>
                 </m:mrow>
                 <m:mrow>
                    <m:mi>K</m:mi>
                 </m:mrow>
               </m:msub>
               <m:msub>
                 <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                 </m:mrow>
                 <m:mrow>
                    <m:mi>X</m:mi>
                 </m:mrow>
               </m:msub>
               <m:mi>:</m:mi>
               <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">∈</m:mo>
                  <m:mrow>
                     <m:mtext/>
                     <m:mi>ℱ</m:mi>
                     <m:mtext/>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>y</m:mi>
                  <m:mo stretchy="false">)</m:mo>
               </m:mrow>
            </m:mrow>
            <m:mo stretchy="false">}</m:mo>
         </m:mrow>
      </m:mrow>
   </m:mrow>
</m:math>
 , then 
</para>
<para id="id3181821"><m:math>
   <m:mrow>
      <m:mtable columnalign="left">
         <m:mtr>
            <m:mtd>
               <m:mtable columnalign="left" align="top">
                  <m:mtr>
                     <m:mtd>
                        <m:mtable columnalign="left">
                           <m:mtr>
                              <m:mtd>
                                 <m:msub>
                                   <m:mrow>
                                      <m:mrow>
                                         <m:mo>∥</m:mo>
                                         <m:mi>x</m:mi>
                                         <m:mo>−</m:mo>
                                         <m:mi mathvariant="normal">Δ</m:mi>
                                         <m:mo>(</m:mo>
                                         <m:mi mathvariant="normal">Φ</m:mi>
                                         <m:mo>(</m:mo>
                                         <m:mi>x</m:mi>
                                         <m:mo>)</m:mo>
                                         <m:mo>)</m:mo>
                                         <m:mo>∥</m:mo>
                                      </m:mrow>
                                   </m:mrow>
                                   <m:mrow>
                                      <m:mi>X</m:mi>
                                   </m:mrow>
                                 </m:msub>
                                 <m:mo>=</m:mo>
                                 <m:msub>
                                   <m:mrow>
                                      <m:mrow>
                                         <m:mo>∥</m:mo>
                                         <m:mi>x</m:mi>
                                         <m:mo>−</m:mo>
                                         <m:msup>
                                           <m:mrow>
                                              <m:mi>x</m:mi>
                                           </m:mrow>
                                           <m:mrow>
                                              <m:mo>′</m:mo>
                                           </m:mrow>
                                         </m:msup>
                                         <m:mo>∥</m:mo>
                                      </m:mrow>
                                   </m:mrow>
                                   <m:mrow>
                                      <m:mi>X</m:mi>
                                   </m:mrow>
                                 </m:msub>
                                 <m:mspace linebreak="newline"/>
                              </m:mtd>
                           </m:mtr>
                           <m:mtr>
                              <m:mtd>
                                 <m:mo>≤</m:mo>
                                 <m:msub>
                                   <m:mrow>
                                      <m:mi>c</m:mi>
                                   </m:mrow>
                                   <m:mrow>
                                      <m:mn>1</m:mn>
                                   </m:mrow>
                                 </m:msub>
                                 <m:msub>
                                   <m:mrow>
                                      <m:mi>σ</m:mi>
                                   </m:mrow>
                                   <m:mrow>
                                      <m:mn>2</m:mn>
                                      <m:mi>K</m:mi>
                                   </m:mrow>
                                 </m:msub>
                                 <m:mo>(</m:mo>
                                 <m:mi>x</m:mi>
                                 <m:mo>−</m:mo>
                                 <m:msup>
                                   <m:mrow>
                                      <m:mi>x</m:mi>
                                   </m:mrow>
                                   <m:mrow>
                                      <m:mo>′</m:mo>
                                   </m:mrow>
                                 </m:msup>
                                 <m:mo>)</m:mo>
                              </m:mtd>
                           </m:mtr>
                        </m:mtable>
                     </m:mtd>
                  </m:mtr>
                  <m:mtr>
                     <m:mtd>
                        <m:mo>≤</m:mo>
                        <m:msub>
                          <m:mrow>
                             <m:mi>c</m:mi>
                          </m:mrow>
                          <m:mrow>
                             <m:mn>1</m:mn>
                          </m:mrow>
                        </m:msub>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mrow>
                             <m:mi>σ</m:mi>
                          </m:mrow>
                          <m:mrow>
                             <m:mi>K</m:mi>
                          </m:mrow>
                        </m:msub>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>−</m:mo>
                        <m:msub>
                          <m:mrow>
                             <m:mi>σ</m:mi>
                          </m:mrow>
                          <m:mrow>
                             <m:mi>K</m:mi>
                          </m:mrow>
                        </m:msub>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mrow>
                             <m:mi>x</m:mi>
                          </m:mrow>
                          <m:mrow>
                             <m:mo>′</m:mo>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                        <m:mo>)</m:mo>
                        <m:mtext/>
                        <m:mspace depth="0.0ex" height="0.0ex" width="3.0em"/>
                        <m:mtext>specific 2K term approximation</m:mtext>
                     </m:mtd>
                  </m:mtr>
               </m:mtable>
            </m:mtd>
         </m:mtr>
         <m:mtr>
            <m:mtd>
               <m:mo>≤</m:mo>
               <m:mn>2</m:mn>
               <m:msub>
                 <m:mrow>
                    <m:mi>c</m:mi>
                 </m:mrow>
                 <m:mrow>
                    <m:mn>1</m:mn>
                 </m:mrow>
               </m:msub>
               <m:msub>
                 <m:mrow>
                    <m:mi>σ</m:mi>
                 </m:mrow>
                 <m:mrow>
                    <m:mi>K</m:mi>
                 </m:mrow>
               </m:msub>
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mtd>
         </m:mtr>
      </m:mtable>
      <m:mspace linebreak="newline"/>
   </m:mrow>
</m:math>

</para>
<para id="asdfasdfasdfqwer2">
QED. 
</para>
</proof>
</rule></para>
      <para id="id3283108">Note that the instance optimal property automatically gives reproduction of 
<m:math><m:semantics><m:mi>K</m:mi><m:annotation encoding="StarMath 5.0">K</m:annotation></m:semantics></m:math> -sparse signals. </para>
      <para id="id3285271">At this stage the challenge is to create 
<m:math><m:semantics><m:mi>Φ</m:mi><m:annotation encoding="StarMath 5.0">Φ</m:annotation></m:semantics></m:math> with this instance optimal property. For this we shall use the restricted isometry property as introduced earlier and which we now recall. </para>
  </content>
</document>